NEXT_PUBLIC_API_URL=https://api.synck.io.vn/api/a/
NEXT_PUBLIC_API_URL_PUBLIC=https://api.synck.io.vn/api/u/
NEXT_PUBLIC_BE=https://api.synck.io.vn/api/
NEXTAUTH_SECRET=/0OIuJFrCejBweKyFYMwLSP+hJ6Z7cky05hDlgtFROs=
NEXTAUTH_URL=http://localhost:3000/